Carpals:1 - 01
T-Assembly:1 - 02
I-Assembly:1 - 03
M-Assembly:1 - 04
M-Assembly:2 - 05
P-Assembly:1 - 06

T-Assembly:1/T-AP:1 - 07 done
T-Assembly:1/T-AP_OUT:1 - 08 done
T-Assembly:1/T-PP:1 - 09 done
T-Assembly:1/T-DP:1 - 10 done

I-Assembly:1/M-AP:1 - 11 done
I-Assembly:1/I-PP:1 - 12 done
I-Assembly:1/M-MP:1 - 13 done
I-Assembly:1/M-DP:1 - 14 done

M-Assembly:1/M-AP:1 - 15 done
M-Assembly:1/M-PP:1 - 16 done
M-Assembly:1/M-MP:1 - 17 done
M-Assembly:1/M-DP:1 - 18 done

M-Assembly:2/M-AP:1 - 19 (done)
M-Assembly:2/M-PP:1 - 20 (done)
M-Assembly:2/M-MP:1 - 21 done
M-Assembly:2/M-DP:1 - 22 done

P-Assembly:1/M-AP:1 - 23 done
P-Assembly:1/P-PP:1 - 24 done
P-Assembly:1/M-MP:1 - 25 done
P-Assembly:1/M-DP:1 - 26 done